{
  "name": "eleventy-base-blog",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "version": "6.0.0",
  "author": "Zach Leatherman <zachleatherman@gmail.com> (https://zachleat.com/)",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-2348/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "homepage": "https://github.com/pdehaan/11ty-2348#readme",
  "keywords": [],
  "license": "MIT",
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-2348.git"
  },
  "scripts": {
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "build": "npx @11ty/eleventy",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "start": "npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch"
  }
}
